nginx_port: 80
root_dir: /usr/share/nginx/html/
server_name: "{{ ansible_hostname }}"
users:
  - jaime
  - sansa
  - robert
server_message: "This is server {{ server_name }}!"

db_name: vagrant
db_user: vagrant
db_password: vagrant
app_dir: /home/vagrant/js-fastify-blog/
